<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="header">
      <h5>Pine</h5>
      <div>
        <h5>tour</h5>
      </div>
    </div>

    <div>
      <div class="title">
        <div style="font-size: 72px; font-weight: 700">Khuvsgul Lake</div>
        <div style="color: #ababab; font-weight: 700; font-size: 24px">
          Trip
        </div>
      </div>
      <div class="img-container">
        <img src="talbai.png" />
        <img src="talbai.png" />
        <img src="talbai.png" />
        <img src="talbai.png" />
      </div>
    </div>

    <div style="display: flex; justify-content: center; margin-top: 48px">
      <div class="map-container">
        <div style="display: flex; flex-direction: column; gap: 48px">
          <div class="location-title">
            <span style="color: #ababab; font-weight: 700; font-size: 24px"
              >TOURS | 6 DAYS</span
            >
            <span style="font-weight: 700; font-size: 48px"
              >Destination of <br />
              Our Agency</span
            >
          </div>

          <div style="display: flex; flex-direction: column; gap: 24px">
            <div class="location">
              <div class="circle">D1</div>
              <div>
                <div>Sukhbaatar square</div>
                <div style="color: #777777">Ulanbator</div>
              </div>
            </div>
            <div class="location">
              <div class="circle">D2</div>
              <div>
                <div>khuvsgul lake</div>
                <div style="color: #777777">khuvsgul</div>
              </div>
            </div>
            <div class="location">
              <div class="circle">D3</div>
              <div>
                <div>khorgiiin togoo</div>
                <div style="color: #777777">arkhangai</div>
              </div>
            </div>
            <div class="location">
              <div class="circle">D4</div>
              <div>
                <div>terkhiin tsagaan nuur</div>
                <div style="color: #777777">arkhangai</div>
              </div>
            </div>
            <div class="location">
              <div class="circle">D5</div>
              <div>
                <div>amarbaysgalant monastery</div>
                <div style="color: #777777">bulgan</div>
              </div>
            </div>
            <div class="location">
              <div class="circle">D6</div>
              <div>
                <div>Sukhbaatar square</div>
                <div style="color: #777777">Ulanbator</div>
              </div>
            </div>
          </div>
        </div>
        <img src="nohoi.png" height="700px" width="500px" />
      </div>
    </div>

    <div
      style="
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 64px 0;
      "
    >
      <span style="color: #ababab; font-size: 24px; font-weight: 700"
        >Pricing</span
      >
      <span style="font-size: 48px; font-weight: 700"
        >Pricing of<br />
        Our Agency</span
      >
      <div style="display: flex; gap: 24px">
        <div class="price-card">
          <div class="price-card-list">
            <span style="display: flex; justify-content: start"
              >Starter pack</span
            >
            <ul style="color: gray">
              <li>Trip</li>
              <li>Hotel</li>
              <li>Breakfast</li>
              <li>Lunch</li>
              <li>Dinner</li>
            </ul>
            <div style="display: flex; justify-content: end">2100$</div>
          </div>
        </div>

        <div class="price-card">
          <div class="price-card-list">
            <span style="display: flex; justify-content: start"
              >Starter pack</span
            >
            <ul style="color: gray">
              <li>Trip</li>
              <li>Hotel</li>
              <li>Breakfast</li>
              <li>Lunch</li>
              <li>Dinner</li>
            </ul>
            <div style="display: flex; justify-content: end">2100$</div>
          </div>
        </div>
      </div>
    </div>
    <div class="order">
      <span style="font-size: 32px; font-weight: 700">Are you ready ? </span>
      <button class="button">Order now</button>
    </div>

    <div class="footer">
      <div>
        <span>Pine</span>
        <div>
          <span>tour</span>
          <span>.</span>
        </div>
      </div>
      <div style="display: flex; gap: 16px">
        <div class="social">
          <img src="Screenshot 2024-06-24 at 17.02.48.png" />
          Facebook
        </div>
        <div class="social">
          <img src="instagram.png" />
          Instagram
        </div>
      </div>
    </div>
  </body>
</html>
